# ecology-plugin-archetype

./: pom.xml
src/main/java/: Main.java
src/main/resources/archetype-resources/: deploy.sh  deploy_47.sh  deploy_47_8081.sh  pom.xml
src/main/resources/archetype-resources/src/assembly/: deploy.xml  package.xml  release.xml
src/main/resources/archetype-resources/src/main/java/com/ecplugin/__packageName__/: CusPluginInitializer.java
src/main/resources/archetype-resources/src/main/java/com/ecplugin/__packageName__/dto/: UserDto.java
src/main/resources/archetype-resources/src/main/java/com/ecplugin/__packageName__/service/: UserService.java
src/main/resources/archetype-resources/src/main/resources/com/weaver/mapper/ecplugin/__packageName__/: UserMapper.xml
src/main/resources/archetype-resources/src/test/java/: TimeTest.java
