# 头部验证路径 适用于 EM
#checkurl=/com.api/hrm/emmanager;
# 头部验证放行路径 适用于 EM
#uncheckurl=/com.api/ec/dev/app/getCheckSystemInfo;/com.api/ec/dev/app/emjoin;
#  session验证放行 不检查放行的路径（白名单）
unchecksessionurl=/com.api/public/;