<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>weaver-ecology-parent</artifactId>
        <groupId>com.github.liuzhenghui</groupId>
        <version>9.00.2102.17</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <properties>
        <!--版本信息-->
        <ecplugin.name>${pluginName}</ecplugin.name>
        <ecplugin.key>${project.artifactId}</ecplugin.key>
        <ecplugin.version>${project.version}</ecplugin.version>
        <ecplugin.timestamp>${maven.build.timestamp}</ecplugin.timestamp>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.7</version>
        </dependency>
        <dependency>
            <groupId>com.github.liuzhenghui</groupId>
            <artifactId>ecology-plugin-core</artifactId>
            <version>1.0.8.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.liuzhenghui</groupId>
            <artifactId>ecology-swagger</artifactId>
            <version>1.0.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.52</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.10.8</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>aliyun-repository</id>
            <name>aliyun repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <build>
        <defaultGoal>install</defaultGoal>

        <!--防止依赖 jar中与当前项目资源同名，先复制到 resources-new，打包时再最后覆盖回来-->
        <resources>
            <!--资源目录-->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>prop/**</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
                <targetPath>${basedir}/target/resources-new</targetPath>
            </resource>
            <!--  默认配置文件及版本文件  -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>META-INF/MANIFEST.MF</include>
                </includes>
                <excludes>
                    <exclude>prop/**</exclude>
                </excludes>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/resources-new</targetPath>
            </resource>
            <!--不同环境配置文件-->
            <resource>
                <directory>${basedir}/src/main/resources/prop/${env}</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/resources-new</targetPath>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/src/main/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>_${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>${basedir}/src/assembly/release.xml</descriptor>
                        <descriptor>${basedir}/src/assembly/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>